<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATHIAS</Machine>
    <WindowsUser>mathi_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>915c5efc-1fb8-40b3-bc0d-b05ba7fd3d64</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D693995BCF7B66D808185CC521550F52B282FD041A0EB0C4679EB202CCFEC7F6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>915c5efc-1fb8-40b3-bc0d-b05ba7fd3d64_1.0.0.0_neutral__3g48n4wt4v0gg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>915c5efc-1fb8-40b3-bc0d-b05ba7fd3d64_3g48n4wt4v0gg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>915c5efc-1fb8-40b3-bc0d-b05ba7fd3d64</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jakob</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-18T10:00:27.120</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\bin\Debug\TuristApp5akaTheFinalCut.exe">
      <PackagePath>TuristApp5akaTheFinalCut.exe</PackagePath>
      <Modified>2014-12-18T10:52:28.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\App\BoxBackground.png">
      <PackagePath>Assets\App\BoxBackground.png</PackagePath>
      <Modified>2014-12-18T00:44:41.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\aager_muller.png">
      <PackagePath>Assets\Lokationer\aager_muller.png</PackagePath>
      <Modified>2014-12-18T08:24:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\bedAndBreakfast.png">
      <PackagePath>Assets\Lokationer\bedAndBreakfast.png</PackagePath>
      <Modified>2014-12-18T08:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\Bestseller.png">
      <PackagePath>Assets\Lokationer\Bestseller.png</PackagePath>
      <Modified>2014-12-18T08:24:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\bjergtrolden.png">
      <PackagePath>Assets\Lokationer\bjergtrolden.png</PackagePath>
      <Modified>2014-12-18T08:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\Bones.png">
      <PackagePath>Assets\Lokationer\Bones.png</PackagePath>
      <Modified>2014-12-18T08:24:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\Domkirke.png">
      <PackagePath>Assets\Lokationer\Domkirke.png</PackagePath>
      <Modified>2014-12-18T08:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\Gulland.png">
      <PackagePath>Assets\Lokationer\Gulland.png</PackagePath>
      <Modified>2014-12-18T08:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\håndværkeren.png">
      <PackagePath>Assets\Lokationer\håndværkeren.png</PackagePath>
      <Modified>2014-12-18T08:24:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\InfoBox\bank.png">
      <PackagePath>Assets\Lokationer\InfoBox\bank.png</PackagePath>
      <Modified>2014-12-16T20:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\InfoBox\cafe.png">
      <PackagePath>Assets\Lokationer\InfoBox\cafe.png</PackagePath>
      <Modified>2014-12-16T20:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\InfoBox\hotel.png">
      <PackagePath>Assets\Lokationer\InfoBox\hotel.png</PackagePath>
      <Modified>2014-12-16T20:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\InfoBox\kilde_info.png">
      <PackagePath>Assets\Lokationer\InfoBox\kilde_info.png</PackagePath>
      <Modified>2014-12-18T08:23:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\InfoBox\kloster_info.png">
      <PackagePath>Assets\Lokationer\InfoBox\kloster_info.png</PackagePath>
      <Modified>2014-12-18T08:23:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\InfoBox\kunst_info.png">
      <PackagePath>Assets\Lokationer\InfoBox\kunst_info.png</PackagePath>
      <Modified>2014-12-18T08:23:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\InfoBox\middelalder_info.png">
      <PackagePath>Assets\Lokationer\InfoBox\middelalder_info.png</PackagePath>
      <Modified>2014-12-18T08:23:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\InfoBox\restaurant.png">
      <PackagePath>Assets\Lokationer\InfoBox\restaurant.png</PackagePath>
      <Modified>2014-12-16T20:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\InfoBox\shopping.png">
      <PackagePath>Assets\Lokationer\InfoBox\shopping.png</PackagePath>
      <Modified>2014-12-16T20:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\InfoBox\vor_frue_kirke_info.png">
      <PackagePath>Assets\Lokationer\InfoBox\vor_frue_kirke_info.png</PackagePath>
      <Modified>2014-12-18T08:23:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\Jensens_bøfhus.png">
      <PackagePath>Assets\Lokationer\Jensens_bøfhus.png</PackagePath>
      <Modified>2014-12-18T08:24:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\jyske_bank.png">
      <PackagePath>Assets\Lokationer\jyske_bank.png</PackagePath>
      <Modified>2014-12-18T08:23:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\kaffekilden.png">
      <PackagePath>Assets\Lokationer\kaffekilden.png</PackagePath>
      <Modified>2014-12-18T08:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\kloster4.png">
      <PackagePath>Assets\Lokationer\kloster4.png</PackagePath>
      <Modified>2014-12-18T08:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\maglekilde1.png">
      <PackagePath>Assets\Lokationer\maglekilde1.png</PackagePath>
      <Modified>2014-12-18T08:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\middelalder museumet.png">
      <PackagePath>Assets\Lokationer\middelalder museumet.png</PackagePath>
      <Modified>2014-12-18T08:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\mumm.png">
      <PackagePath>Assets\Lokationer\mumm.png</PackagePath>
      <Modified>2014-12-18T08:24:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\Nodea.png">
      <PackagePath>Assets\Lokationer\Nodea.png</PackagePath>
      <Modified>2014-12-18T08:23:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\prindsen.png">
      <PackagePath>Assets\Lokationer\prindsen.png</PackagePath>
      <Modified>2014-12-18T08:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\Rådhuskælderen.png">
      <PackagePath>Assets\Lokationer\Rådhuskælderen.png</PackagePath>
      <Modified>2014-12-18T08:24:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\sultan_castle.png">
      <PackagePath>Assets\Lokationer\sultan_castle.png</PackagePath>
      <Modified>2014-12-18T08:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\Sushi_Yoshi.png">
      <PackagePath>Assets\Lokationer\Sushi_Yoshi.png</PackagePath>
      <Modified>2014-12-18T08:24:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\vero_moda.png">
      <PackagePath>Assets\Lokationer\vero_moda.png</PackagePath>
      <Modified>2014-12-18T08:24:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\vivaldi.png">
      <PackagePath>Assets\Lokationer\vivaldi.png</PackagePath>
      <Modified>2014-12-18T08:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\vor_frue_kirke.png">
      <PackagePath>Assets\Lokationer\vor_frue_kirke.png</PackagePath>
      <Modified>2014-12-18T08:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\zizzi.png">
      <PackagePath>Assets\Lokationer\zizzi.png</PackagePath>
      <Modified>2014-12-18T08:24:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Kort\LilleRoskildeKort.jpg">
      <PackagePath>Assets\Kort\LilleRoskildeKort.jpg</PackagePath>
      <Modified>2014-12-15T12:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Kort\RoskildeKort.jpg">
      <PackagePath>Assets\Kort\RoskildeKort.jpg</PackagePath>
      <Modified>2014-12-17T20:12:42.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\Assets\Lokationer\kunstmuseum.jpg">
      <PackagePath>Assets\Lokationer\kunstmuseum.jpg</PackagePath>
      <Modified>2014-12-18T08:28:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-15T08:50:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\bin\Debug\View\LocationPage.xbf">
      <PackagePath>View\LocationPage.xbf</PackagePath>
      <Modified>2014-12-18T10:00:26.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
      <Modified>2014-12-18T10:00:26.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\bin\Debug\TuristApp5akaTheFinalCut.xr.xml">
      <PackagePath>TuristApp5akaTheFinalCut.xr.xml</PackagePath>
      <Modified>2014-12-18T08:53:52.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mathi_000\Desktop\TuristApp5akaTheFinalCut\TuristApp5akaTheFinalCut\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-18T10:00:26.870</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>