Assets\App\BoxBackground.png
Assets\Kort\LilleRoskildeKort.jpg
Assets\Kort\RoskildeKort.jpg
Assets\Logo.scale-100.png
Assets\Lokationer\aager_muller.png
Assets\Lokationer\bedAndBreakfast.png
Assets\Lokationer\Bestseller.png
Assets\Lokationer\bjergtrolden.png
Assets\Lokationer\Bones.png
Assets\Lokationer\Domkirke.png
Assets\Lokationer\Gulland.png
Assets\Lokationer\håndværkeren.png
Assets\Lokationer\InfoBox\bank.png
Assets\Lokationer\InfoBox\cafe.png
Assets\Lokationer\InfoBox\hotel.png
Assets\Lokationer\InfoBox\kilde_info.png
Assets\Lokationer\InfoBox\kloster_info.png
Assets\Lokationer\InfoBox\kunst_info.png
Assets\Lokationer\InfoBox\middelalder_info.png
Assets\Lokationer\InfoBox\restaurant.png
Assets\Lokationer\InfoBox\shopping.png
Assets\Lokationer\InfoBox\vor_frue_kirke_info.png
Assets\Lokationer\Jensens_bøfhus.png
Assets\Lokationer\jyske_bank.png
Assets\Lokationer\kaffekilden.png
Assets\Lokationer\kloster4.png
Assets\Lokationer\kunstmuseum.jpg
Assets\Lokationer\maglekilde1.png
Assets\Lokationer\middelalder museumet.png
Assets\Lokationer\mumm.png
Assets\Lokationer\Nodea.png
Assets\Lokationer\prindsen.png
Assets\Lokationer\Rådhuskælderen.png
Assets\Lokationer\sultan_castle.png
Assets\Lokationer\Sushi_Yoshi.png
Assets\Lokationer\vero_moda.png
Assets\Lokationer\vivaldi.png
Assets\Lokationer\vor_frue_kirke.png
Assets\Lokationer\zizzi.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
TuristApp5akaTheFinalCut.xr.xml
View\LocationPage.xbf
View\MainPage.xbf
